{
  "name": "wazuh-mcp",
  "version": "1.1.2",
  "description": "Read-only Wazuh SIEM/XDR control CLI with an MCP adapter",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "wazuhctrl": "./dist/cli.js",
    "wazuhctl": "./dist/cli.js",
    "wazuh-mcp": "./dist/mcp-bin.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/mcp-bin.ts",
    "start": "node dist/mcp-bin.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "wazuh",
    "mcp",
    "siem",
    "xdr",
    "security",
    "model-context-protocol"
  ],
  "author": "Solomon Neas <me@solomonneas.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidless-labs/wazuh-mcp.git"
  },
  "homepage": "https://github.com/lidless-labs/wazuh-mcp#readme",
  "bugs": {
    "url": "https://github.com/lidless-labs/wazuh-mcp/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "npm@10.9.7"
}
